# nginx/nginx.conf

upstream django_server {
    # Nome do serviço Django no docker-compose e porta
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Ou seu domínio/IP
    charset utf-8;

    client_max_body_size 75M; # Ajuste conforme necessário

    # Servir arquivos de mídia diretamente
    location /media/ {
        alias /app/media/;
    }

    # Servir arquivos estáticos diretamente
    location /static/ {
        alias /app/staticfiles/;
    }

    # Enviar todas as outras requisições para o Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}